# mybatis-daoj

./: .gitignore  LICENSE  README.md  assembly.xml  pom.xml
release/: BasicDao.java  BasicVo.java  DaoCallDemo.java  gen.bat  mybatis-daoj.xml  使用前必读.txt  使用说明.txt
src/main/java/com/github/walker/mybatis/daoj/access/: BasicDao.java  BasicVo.java
src/main/java/com/github/walker/mybatis/daoj/core/: CodeBuilder.java  ConfigLoader.java  DBResource.java  Generator.java  MetaDataDescr.java  MetaMapping.java
src/main/java/com/github/walker/mybatis/daoj/utils/: MappingUtil.java  XmlUtil.java
src/main/java/walker/mybatis/daoj/: DaojApp.java
src/main/java/walker/mybatis/daoj/access/: BasicDao.java  BasicVo.java
src/main/java/walker/mybatis/daoj/core/: CodeBuilder.java  CodeBuilderForMysql.java  CodeBuilderForOracle.java  ConfigLoader.java  DBResource.java  DbPattern.java  Generator.java  MetaDataDescr.java  MetaMapping.java
src/main/java/walker/mybatis/daoj/utils/: ExcelUtil.java  MappingUtil.java  XmlUtil.java
src/main/resources/: BasicDao.java  BasicPo.java  BasicVo.java  log4j.properties  log4j2.xml  mybatis-daoj-test.xml  mybatis-daoj.xml
src/test/dbscript/: create_table.sql
src/test/java/your/project/demo/app/: DemoTest.java
src/test/java/your/project/demo/common/: BasicDao.java  BasicService.java  BasicVo.java  DateTimeUtil.java  MybatisSessionFactory.java
src/test/java/your/project/demo/dao/: BookDao.java  BookEditorDao.java  EditorDao.java
src/test/java/your/project/demo/service/: DemoService.java
src/test/java/your/project/demo/vo/: Book.java  BookEditor.java  Editor.java
src/test/resources/: config.properties  log4j.properties  mybatis.xml
src/test/resources/your/project/demo/dao/: BookEditorMapper.xml  BookMapper.xml  EditorMapper.xml
